import turtle
import random

def drawLine(x1, y1, x2, y2):
    turtle.penup()
    turtle.goto(x1, y1)
    turtle.pendown()
    
    # Generating random RGB values for the color
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)

    # setting the pen color to the random RGB values
    
    turtle.pencolor(r, g, b)
    turtle.goto(x2, y2)

def cCurve(t, x1, y1, x2, y2, level):
    if level == 0:
        drawLine(x1, y1, x2, y2)
    else:
        xm = (x1 + x2 + y1 - y2) // 2
        ym = (x2 + y1 + y2 - x1) // 2
        cCurve(t, x1, y1, xm, ym, level - 1)
        cCurve(t, xm, ym, x2, y2, level - 1)

    # fastest speed

turtle.speed(0)
cCurve(turtle, 0, 0, 200, 0, 4)
turtle.done()

drawLine()
